<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONFERENCE</title>
   
</head>
<body>

    <header>
        <img src="./images/logo_bbano.png" alt="CONFERENCE_LOGO">
        <center><h1>QABIL CONFERENCE</h1></center>
        
    </header>
<hr />
    
        <h2>THEME OF CONFERENCE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quis similique minus blanditiis et repellendus optio, repudiandae cupiditate perspiciatis ad libero enim dolorem ut aut hic amet, voluptatibus eos ipsa porro consectetur adipisci? Architecto tempora voluptate illo neque maiores nihil ut eos fuga cupiditate! Reiciendis fuga nisi velit non dolores rerum eligendi earum quae, cum quidem quos! Ipsa, numquam sunt illum incidunt quia dignissimos et odit quas necessitatibus rerum voluptatum tenetur voluptatem architecto maxime minus voluptas, corrupti distinctio quis sint deserunt similique nisi sed reprehenderit blanditiis! Magni dolorum molestiae voluptatum ducimus quo aliquid blanditiis aliquam omnis enim architecto, repudiandae pariatur.</p>  

<hr />
        <h2>CONFERENCE TIMING</h2>
        <ul>
            <li><h3>Day 1:</h3>
                <ul>
                    <li>OPENING CEREMONEY</li>
                    <li>PHOTOGRAPHY SESSION</li>
                    <li>LUNCH</li>
                </ul>
            </li>
            <li><h3>Day 2:</h3>
                <ul>
                    <li>NETWORKING MEETUP</li>
                    <li>SPEECH SECESSION</li>
                    <li>LUNCH</li>
                </ul>
            </li>
            <li><h3>Day 3:</h3>
                <ul>
                    <li>CLOSING CEREMONEY</li>
                    <li>SHEILD DISTRIBUTION</li>
                </ul>
            </li>
        </ul>
<hr />
    

    <footer>
        <p>FOR REGISTREATION PLEASE VIST THE LINK, VIST <a href="registration.html" target="_blank"><H1>REGISTREATION LINK</H1></a>.</p>
    </footer>

</body>
</html>